<!DOCTYPE html>
<html lang="es">
    <head></head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyectos - Mi Blog Personal</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/styleProyectos.css">
    </head>
    <body>
        <div class="contenedor">
            <header>
                <h1><span class="oculto">Proyectos - </span>Narrod-Dev</h1>
                <nav>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../about.html">Sobre mí</a></li>
                        <li><a href="../blog/index.html">Blog</a></li>
                        <li><a href="index.html">Proyectos</a></li>
                        <li><a href="../contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>
    
            <main>
                <h2>Mis Proyectos</h2>

                <p class="texto-justificado">Aquí comparto algunos de los proyectos en los que he trabajado o estoy desarrollando mientras aprendo. No impota si son simples o en progreso, cada uno representa un paso en mi aprendizaje.</p>
    
                <section class="proyectos-lista">
                    <article class="texto-justificado">
                        <h3>🌐 Página web personal</h3>
                        <p>Es este sitio web personal que estás viendo ahora mismo. Lo he desarrollado desde cero como proyecto de aprendizaje.</p>
                        <a href="#">Estás aquí 👀</a>
                        <a href="https://github.com/Narrod-Dev/Mi_pagina_web" target="_blank">Ver en GitHub →</a>
                        <a href="individuales/pagina_web.html">Leer más →</a>

                    </article>
                </section>
            </main>
    
            <footer>
                <p>&copy; 2025 Nerling Francisco Hernández González</p>
            </footer>
        </div>
    </body>
</html>